NODE_ENV=development
SERVER_PORT=5000
DB_HOST= localhost
DB_PORT= 5432 --> postgres
DB_USERNAME= add your created username here
DB_PASSWORD= add your created password for the username here
DB_DATABASE= name your DB
EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = you will get this when you register a user with sendgrid
EMAIL_FROM = the email you want to send from
SESSION_SECRET= random string, you can use a uuid generator online
